
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eGFjYnRtYmN0dnZiZGN0eHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTEyOTIsImV4cCI6MjA3Mzc4NzI5Mn0.VJ-fy91_0fQHFb0m8pb6LejTQwIBNkOUS4AqlsE9EZo
VITE_SUPABASE_URL=https://vwxacbtmbctvvbdctxsv.supabase.co
VITE_API_URL=http://localhost:3001/api